# PerformanceTypes

./: PerformanceTypes.sln  README.md  appveyor.yml  build.cmd  build.ps1
PerformanceTypes/: PerformanceTypes.csproj  PerformanceTypes.nuspec  ReusableStream.BinaryReadWrite.cs  ReusableStream.cs  StopwatchStruct.cs  StringHash.cs  StringSet.cs  Unsafe.cs  UnsafeMd5.cs  UnsafeStringComparer.cs
PerformanceTypes.Tests/: Md5Tests.cs  PerformanceTypes.Tests.csproj  ReusableStreamTests.cs  StopwatchTests.cs  StringSetTests.cs  UnsafeStringComparerTests.cs  UnsafeTests.cs
PerformanceTypes.Tests/Properties/: AssemblyInfo.cs
PerformanceTypes/Properties/: AssemblyInfo.cs
