<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Bret Copeland</Authors>
    <Company></Company>
    <Product />
    <PackageProjectUrl>https://github.com/bretcope/PerformanceTypes</PackageProjectUrl>
    <Description />
    <RepositoryUrl>https://github.com/bretcope/PerformanceTypes.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Performance Allocations Stopwatch</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
</Project>
